# Intranet

./: CODEOWNERS  Dotnetstore.Intranet.sln
WebApi/CarModule/: CarMakeId.cs  CarMakeResponse.cs  CarMakeService.cs  CarModule.csproj  ICarMakeService.cs  (+3 more)
src/WebApi/User Module/UserModule/: IUserModuleAssemblyMarker.cs  UserModule.csproj
src/WebApi/User Module/UserModule/Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/WebApi/User Module/UserModule/Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/WebApi/User Module/UserModule/Application/Common/Mappers/: UserMappers.cs
src/WebApi/User Module/UserModule/Domain/Builders/: UserBuilder.cs
src/WebApi/User Module/UserModule/Domain/Entities/: User.cs
src/WebApi/User Module/UserModule/Domain/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
src/WebApi/User Module/UserModule/Domain/StronglyTypedIds/: UserId.cs
src/WebApi/User Module/UserModule/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/User Module/UserModule/Infrastructure/Contexts/: UserModuleContext.cs
src/WebApi/User Module/UserModule/Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/WebApi/User Module/UserModule/Presentation/EndPoints/: CreateUserEndPoint.cs
tests/UserModule.Tests/: UserModule.Tests.csproj
tests/UserModule.Tests/Application/Commands/Users/Create/: CreateUserCommandHandlerTests.cs  CreateUserCommandTests.cs  CreateUserCommandValidatorTests.cs
tests/UserModule.Tests/Application/Common/Mappers/: UserMappersTests.cs
tests/UserModule.Tests/Domain/Builders/: UserBuilderTests.cs
tests/UserModule.Tests/Domain/Entities/: UserTests.cs
tests/UserModule.Tests/Domain/EntityTypeConfigurations/: UserEntityTypeConfigurationTests.cs
tests/UserModule.Tests/Domain/StronglyTypedIds/: UserIdTests.cs
tests/UserModule.Tests/Infrastructure/Contexts/: UserModuleContextTests.cs
tests/UserModule.Tests/Infrastructure/Persistence/: GenericRepositoryTests.cs  UnitOfWorkTests.cs
(+91 files in other folders)
